{
    "manifest_version": 2,
    "name": "Discord Hide Blocked",
    "version": "1.1",
    
    "description": "Hide all 'X blocked messages' blocks",
    
    "content_scripts": [{
        "matches": [ "*://discord.com/*" ],
        "js": [ "hide-blocked.js" ]
    }],

    "icons": {
        "48": "border-48.png"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "discord_hide_blocked@taco_con_kvass",
            "data_collection_permissions": {
                "required": [ "none" ],
                "optional": []
            }
        }
    }
}
